---
layout: default
---

<div class="well">
    <h1>About me</h1>
    <p>Hi, I'm Will Skora. This is another iteration of my blogging and personal website that has existed in one way or another since 2003.</p>

    <p> I'm interested in web maps, particularly of urban areas, transportation, infrastructure, and open data.</p>
    <p> I live in Cleveland, Ohio.</p>
    <p> Professionally, I'm a web developer at the <a href="https://cpl.org">Cleveland Public Library </a></p>
  
  <p> I'm available for consultation on web maps. Email me [skorasaurus@gmail.com]. </p> 

  <p> See the side bar for my other web presences.</p>
    
</div>
